# spring-web-to-typescript-generator-maven-plugin

./: pom.xml
src/main/java/wi/co/springwebtotypescriptgeneratormavenplugin/: GeneratorMojo.java  LogUtil.java  TypeUtil.java
src/main/java/wi/co/springwebtotypescriptgeneratormavenplugin/extractor/: RestServiceExtractor.java
src/main/java/wi/co/springwebtotypescriptgeneratormavenplugin/model/: ParameterKind.java  RequestMappingAnnotation.java  RequestMethod.java  RequestParameter.java  ServiceClass.java  ServiceMethod.java
